<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.uts_10120092.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_crud"
        android:name="com.example.uts_10120092.ui.crud.CrudFragment"
        android:label="Catatan"
        tools:layout="@layout/fragment_crud" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.uts_10120092.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.uts_10120092.ui.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />

</navigation>