<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:scaleY="1.8"
        android:layout_marginStart="52dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/backgroundindentitas" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPict"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/img_profil"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10120092"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alfandi KKhaerul Rahman"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IF-3"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4" />

</FrameLayout>